{
  "schemaVersion": 1,
  "id": "smallerunits",
  "version": "${version}",
  "name": "SmallerUnits",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "GiantLuigi4"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/smallerunits/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "tfc.smallerunits.SmallerUnits"
    ],
    "cardinal-components": [
      "tfc.smallerunits.data.capability.ComponentRegistry"
    ],
    "modmenu": [
      "tfc.smallerunits.utils.config.fabric.ConfigMenu"
    ]
  },
  "mixins": [
    "smallerunits.mixins.json"
  ],
  "depends": {
    "minecraft": "~1.18.2",
    "fabric-api": "*",
    "cardinal-components-chunk": "*",
    "cardinal-components-world": "*"
  },
  "suggests": {
    "cloth-config2": "*"
  },
  "custom": {
    "cardinal-components": [
      "smallerunits:unit_space_cap"
    ]
  },
  "accessWidener": "smallerunits.accesswidener"
}